<!doctype html>
<html lang="en">
<head>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="app.css">

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular-resource.js"></script>

<script src="script/app.js"></script>
<script src="script/controller.js"></script>
<script src="script/service.js"></script>
<script src="script/filter.js"></script>

</head>
<body ng-app="carDialer">
<a class="button big open-agenda-button" href="#/agenda/">Call</a>
<div ng-view></div>
</body>
</html>
